<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/country_logo"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            tools:src="@drawable/unitedstates" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/country_logo"
            tools:text="United States of America"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/country_currency_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/country_logo"
            android:layout_below="@id/country_name"
            tools:src="@drawable/usdollar" />

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/country_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_name"
            android:layout_toRightOf="@+id/country_currency_logo"
            tools:text="US Dollars" />

        <TextView
            android:id="@+id/country_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_currency"
            android:layout_toRightOf="@+id/country_currency_logo"
            tools:text="English" />

    </RelativeLayout>
</android.support.v7.widget.CardView>